<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; Compilation errors
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">74</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">

            <ul class="side-nav nav nav-list">
                <li class="nav-header">Navigation</li>
                                                                            <li><a href="#index.php"><i class="icon-file"></i> index.php</a></li>
                                                                                                    <li><a href="#tests/unit/util/CastUtilTest.php"><i class="icon-file"></i> tests/unit/util/CastUtilTest.php</a></li>
                                                                                                    <li><a href="#install/install.php"><i class="icon-file"></i> install/install.php</a></li>
                                                                                                    <li><a href="#install/OATSettingsTemplate.php"><i class="icon-file"></i> install/OATSettingsTemplate.php</a></li>
                                                                                                    <li><a href="#api/index.php"><i class="icon-file"></i> api/index.php</a></li>
                                                                                                    <li><a href="#api/OATCommander.php"><i class="icon-file"></i> api/OATCommander.php</a></li>
                                                                                                    <li><a href="#api/OATAuthenticator.php"><i class="icon-file"></i> api/OATAuthenticator.php</a></li>
                                                                                                    <li><a href="#api/util/Utilities.php"><i class="icon-file"></i> api/util/Utilities.php</a></li>
                                                                                                    <li><a href="#api/util/Mail.php"><i class="icon-file"></i> api/util/Mail.php</a></li>
                                                                                                    <li><a href="#api/util/ErrorResponder.php"><i class="icon-file"></i> api/util/ErrorResponder.php</a></li>
                                                                                                    <li><a href="#api/util/CellLocator.php"><i class="icon-file"></i> api/util/CellLocator.php</a></li>
                                                                                                    <li><a href="#api/util/CastUtil.php"><i class="icon-file"></i> api/util/CastUtil.php</a></li>
                                                                                                    <li><a href="#api/model/user.php"><i class="icon-file"></i> api/model/user.php</a></li>
                                                                                                    <li><a href="#api/model/settings.php"><i class="icon-file"></i> api/model/settings.php</a></li>
                                                                                                    <li><a href="#api/model/device.php"><i class="icon-file"></i> api/model/device.php</a></li>
                                                                                                    <li><a href="#api/exception/ValidationException.php"><i class="icon-file"></i> api/exception/ValidationException.php</a></li>
                                                                    </ul>
        </div>

        <div class="span10 offset2">
            <ul class="breadcrumb">
                <li><a href="../"><i class="icon-remove-sign"></i></a><span class="divider">\</span></li>
                <li>Compilation Errors</li>
            </ul>

            
                            <div class="package-contents">
                                            <a name="index.php" id="index.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            index.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="tests/unit/util/CastUtilTest.php" id="tests/unit/util/CastUtilTest.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            tests/unit/util/CastUtilTest.php
                            <small style="float: right;padding-right: 10px;">4</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>4</td>
                                        <td>No summary for class \CastUtilTest</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>6</td>
                                        <td>No summary for method testCastToBooleanCastOneToTrue()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>No summary for method testCastToBooleanZeroToFalse()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="install/install.php" id="install/install.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            install/install.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="install/OATSettingsTemplate.php" id="install/OATSettingsTemplate.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            install/OATSettingsTemplate.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="api/index.php" id="api/index.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            api/index.php
                            <small style="float: right;padding-right: 10px;">10</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>22</td>
                                        <td>Argument $error is missing from the Docblock of handleError</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>22</td>
                                        <td>No summary for function \handleError()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>43</td>
                                        <td>Argument $e is missing from the Docblock of exceptionHandler</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>43</td>
                                        <td>No summary for function \exceptionHandler()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>59</td>
                                        <td>Argument $code is missing from the Docblock of errorHandler</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>59</td>
                                        <td>Argument $message is missing from the Docblock of errorHandler</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>59</td>
                                        <td>Argument $file is missing from the Docblock of errorHandler</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>59</td>
                                        <td>Argument $line is missing from the Docblock of errorHandler</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>59</td>
                                        <td>No summary for function \errorHandler()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="api/OATCommander.php" id="api/OATCommander.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            api/OATCommander.php
                            <small style="float: right;padding-right: 10px;">13</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>3</td>
                                        <td>No summary for class \GCMException</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>79</td>
                                        <td>Argument $data is missing from the Docblock of validateData</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>79</td>
                                        <td>No summary for method validateData()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>149</td>
                                        <td>Argument $data is missing from the Docblock of validateEnabled</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>149</td>
                                        <td>No summary for method validateEnabled()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>157</td>
                                        <td>Argument $data is missing from the Docblock of validateInt</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>157</td>
                                        <td>Argument $key is missing from the Docblock of validateInt</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>157</td>
                                        <td>Argument $gte is missing from the Docblock of validateInt</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>157</td>
                                        <td>Argument $lte is missing from the Docblock of validateInt</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>157</td>
                                        <td>No summary for method validateInt()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>11</td>
                                        <td>No summary for property $device</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>12</td>
                                        <td>No summary for property $googleUrl</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="api/OATAuthenticator.php" id="api/OATAuthenticator.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            api/OATAuthenticator.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="api/util/Utilities.php" id="api/util/Utilities.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            api/util/Utilities.php
                            <small style="float: right;padding-right: 10px;">5</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>2</td>
                                        <td>Argument $length is missing from the Docblock of generatePassword</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>2</td>
                                        <td>No summary for function \generatePassword()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>21</td>
                                        <td>Argument $data is missing from the Docblock of base64url_encode</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>21</td>
                                        <td>No summary for function \base64url_encode()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="api/util/Mail.php" id="api/util/Mail.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            api/util/Mail.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>3</td>
                                        <td>No summary for class \MailException</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="api/util/ErrorResponder.php" id="api/util/ErrorResponder.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            api/util/ErrorResponder.php
                            <small style="float: right;padding-right: 10px;">6</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>9</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>69</td>
                                        <td>Argument $message is missing from the Docblock of respond</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>69</td>
                                        <td>Argument $errors is missing from the Docblock of respond</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>69</td>
                                        <td>No summary for method respond()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>7</td>
                                        <td>No summary for property $app</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="api/util/CellLocator.php" id="api/util/CellLocator.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            api/util/CellLocator.php
                            <small style="float: right;padding-right: 10px;">15</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>31</td>
                                        <td>Argument $cellInfo is missing from the Docblock of getCoordinatesFromOpenCellID</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>31</td>
                                        <td>No summary for method getCoordinatesFromOpenCellID()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>51</td>
                                        <td>Argument $cellInfo is missing from the Docblock of getCoordinatesFromGoogle</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>51</td>
                                        <td>No summary for method getCoordinatesFromGoogle()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>62</td>
                                        <td>Argument $mcc is missing from the Docblock of writeGoogleRequest</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>62</td>
                                        <td>Argument $mnc is missing from the Docblock of writeGoogleRequest</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>62</td>
                                        <td>Argument $lac is missing from the Docblock of writeGoogleRequest</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>62</td>
                                        <td>Argument $cid is missing from the Docblock of writeGoogleRequest</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>62</td>
                                        <td>No summary for method writeGoogleRequest()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>111</td>
                                        <td>Argument $bytes is missing from the Docblock of readGoogleResponse</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>111</td>
                                        <td>No summary for method readGoogleResponse()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>6</td>
                                        <td>No summary for property $googleUrl</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>7</td>
                                        <td>No summary for property $dataTemplate</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>8</td>
                                        <td>No summary for property $openCellIdUrlTemplate</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="api/util/CastUtil.php" id="api/util/CastUtil.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            api/util/CastUtil.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="api/model/user.php" id="api/model/user.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            api/model/user.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>6</td>
                                        <td>No summary for method update()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="api/model/settings.php" id="api/model/settings.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            api/model/settings.php
                            <small style="float: right;padding-right: 10px;">3</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>6</td>
                                        <td>No summary for method update()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>28</td>
                                        <td>No summary for method open()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="api/model/device.php" id="api/model/device.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            api/model/device.php
                            <small style="float: right;padding-right: 10px;">4</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>7</td>
                                        <td>No summary for method update()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>23</td>
                                        <td>No summary for method open()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>29</td>
                                        <td>No summary for method afterDelete()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="api/exception/ValidationException.php" id="api/exception/ValidationException.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            api/exception/ValidationException.php
                            <small style="float: right;padding-right: 10px;">5</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>14</td>
                                        <td>Argument $data is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>14</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>20</td>
                                        <td>No summary for method getData()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>6</td>
                                        <td>No summary for property $data</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                    </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on June 2nd, 2016 at 07:26.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
