<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prism.css" rel="stylesheet" media="all"/>
    <link href="css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="js/html5.js"></script>
    <![endif]-->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.smooth-scroll.js"></script>
    <script src="js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">74</span>
                                </a>
                            </li>
                            <li>
                                <a href="reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-532243464"></a>
                                <a href="namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-532243464" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="classes/CastUtil.html">CastUtil</a></li>
                                                    <li class="class"><a href="classes/CastUtilTest.html">CastUtilTest</a></li>
                                                    <li class="class"><a href="classes/CellLocator.html">CellLocator</a></li>
                                                    <li class="class"><a href="classes/Device.html">Device</a></li>
                                                    <li class="class"><a href="classes/ErrorResponder.html">ErrorResponder</a></li>
                                                    <li class="class"><a href="classes/GCMException.html">GCMException</a></li>
                                                    <li class="class"><a href="classes/Mail.html">Mail</a></li>
                                                    <li class="class"><a href="classes/MailException.html">MailException</a></li>
                                                    <li class="class"><a href="classes/OATAuthenticator.html">OATAuthenticator</a></li>
                                                    <li class="class"><a href="classes/OATCommander.html">OATCommander</a></li>
                                                    <li class="class"><a href="classes/Settings.html">Settings</a></li>
                                                    <li class="class"><a href="classes/User.html">User</a></li>
                                                    <li class="class"><a href="classes/ValidationException.html">ValidationException</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content namespace">
                    <nav>
                                                
                                            </nav>
                    <h1><small></small>\</h1>

                    
                    
                    
                                        <h2>Classes</h2>
                    <table class="table table-hover">
                                            <tr>
                            <td><a href="classes/CastUtil.html">CastUtil</a></td>
                            <td><em>Utility class for casting properties of beans and arrays to specific datatypes.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/CastUtilTest.html">CastUtilTest</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/CellLocator.html">CellLocator</a></td>
                            <td><em>Utility to locate devices by their cell information.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Device.html">Device</a></td>
                            <td><em>Model class for devices.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/ErrorResponder.html">ErrorResponder</a></td>
                            <td><em>Utility class to build simple error responses.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/GCMException.html">GCMException</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Mail.html">Mail</a></td>
                            <td><em>Utility class for sending e-mails.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/MailException.html">MailException</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/OATAuthenticator.html">OATAuthenticator</a></td>
                            <td><em>Authenticator interface for OwnAntiTheft</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/OATCommander.html">OATCommander</a></td>
                            <td><em>Class for processing commands and send them to devices.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Settings.html">Settings</a></td>
                            <td><em>Model class for settings.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/User.html">User</a></td>
                            <td><em>Model class for user.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/ValidationException.html">ValidationException</a></td>
                            <td><em>Custom exception for validation errors.</em></td>
                        </tr>
                                        </table>
                                    </div>

                <aside class="span4 detailsbar">
                    <dl>
                        <dt>Namespace hierarchy</dt>
                        <dd class="hierarchy">
                                                                                                                                                <div class="namespace-wrapper">\</div>
                        </dd>
                    </dl>
                </aside>
            </div>

                        <div class="row-fluid">
                <section class="span8 content namespace">
                    <h2>Constants</h2>
                </section>
                <aside class="span4 detailsbar"></aside>
            </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_CONTACT_BACKUP_MAIL" name="constant_CONTACT_BACKUP_MAIL" class="anchor"></a>
            <article id="constant_CONTACT_BACKUP_MAIL" class="constant">
                <h3 class="">CONTACT_BACKUP_MAIL</h3>
                <pre class="signature">CONTACT_BACKUP_MAIL</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_DB_HOST" name="constant_DB_HOST" class="anchor"></a>
            <article id="constant_DB_HOST" class="constant">
                <h3 class="">DB_HOST</h3>
                <pre class="signature">DB_HOST</pre>
                <p><em>Ersetze localhost mit der MySQL-Serveradresse</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_DB_NAME" name="constant_DB_NAME" class="anchor"></a>
            <article id="constant_DB_NAME" class="constant">
                <h3 class="">DB_NAME</h3>
                <pre class="signature">DB_NAME</pre>
                <p><em>Ersetze database_name_here mit dem Namen der Datenbank, die du verwenden
möchtest.</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_DB_PASSWORD" name="constant_DB_PASSWORD" class="anchor"></a>
            <article id="constant_DB_PASSWORD" class="constant">
                <h3 class="">DB_PASSWORD</h3>
                <pre class="signature">DB_PASSWORD</pre>
                <p><em>Ersetze password_here mit deinem MySQL-Passwort</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_DB_PORT" name="constant_DB_PORT" class="anchor"></a>
            <article id="constant_DB_PORT" class="constant">
                <h3 class="">DB_PORT</h3>
                <pre class="signature">DB_PORT</pre>
                <p><em>Der Port auf dem der MySQL-Server lauscht</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_DB_TYPE" name="constant_DB_TYPE" class="anchor"></a>
            <article id="constant_DB_TYPE" class="constant">
                <h3 class="">DB_TYPE</h3>
                <pre class="signature">DB_TYPE</pre>
                <p><em>Datenbank Einstellungen - diese Angaben bekommst du von deinem Webhoster.</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_DB_USER" name="constant_DB_USER" class="anchor"></a>
            <article id="constant_DB_USER" class="constant">
                <h3 class="">DB_USER</h3>
                <pre class="signature">DB_USER</pre>
                <p><em>Ersetze username_here mit deinem MySQL-Datenbank-Benutzernamen</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_FORGOT_PASSWORD_MAIL_TEMPLATE" name="constant_FORGOT_PASSWORD_MAIL_TEMPLATE" class="anchor"></a>
            <article id="constant_FORGOT_PASSWORD_MAIL_TEMPLATE" class="constant">
                <h3 class="">FORGOT_PASSWORD_MAIL_TEMPLATE</h3>
                <pre class="signature">FORGOT_PASSWORD_MAIL_TEMPLATE</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_GOOGLE_API_KEY" name="constant_GOOGLE_API_KEY" class="anchor"></a>
            <article id="constant_GOOGLE_API_KEY" class="constant">
                <h3 class="">GOOGLE_API_KEY</h3>
                <pre class="signature">GOOGLE_API_KEY</pre>
                <p><em>Google-API Key</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_GOOGLE_SENDER_ID" name="constant_GOOGLE_SENDER_ID" class="anchor"></a>
            <article id="constant_GOOGLE_SENDER_ID" class="constant">
                <h3 class="">GOOGLE_SENDER_ID</h3>
                <pre class="signature">GOOGLE_SENDER_ID</pre>
                <p><em>Google-Android Key</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_NEW_PASSWORD_MAIL_TEMPLATE" name="constant_NEW_PASSWORD_MAIL_TEMPLATE" class="anchor"></a>
            <article id="constant_NEW_PASSWORD_MAIL_TEMPLATE" class="constant">
                <h3 class="">NEW_PASSWORD_MAIL_TEMPLATE</h3>
                <pre class="signature">NEW_PASSWORD_MAIL_TEMPLATE</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_NEW_USER_MAIL_TEMPLATE" name="constant_NEW_USER_MAIL_TEMPLATE" class="anchor"></a>
            <article id="constant_NEW_USER_MAIL_TEMPLATE" class="constant">
                <h3 class="">NEW_USER_MAIL_TEMPLATE</h3>
                <pre class="signature">NEW_USER_MAIL_TEMPLATE</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_OPEN_CELL_ID_API_KEY" name="constant_OPEN_CELL_ID_API_KEY" class="anchor"></a>
            <article id="constant_OPEN_CELL_ID_API_KEY" class="constant">
                <h3 class="">OPEN_CELL_ID_API_KEY</h3>
                <pre class="signature">OPEN_CELL_ID_API_KEY</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_REDBEAN_MODEL_PREFIX" name="constant_REDBEAN_MODEL_PREFIX" class="anchor"></a>
            <article id="constant_REDBEAN_MODEL_PREFIX" class="constant">
                <h3 class="">REDBEAN_MODEL_PREFIX</h3>
                <pre class="signature">REDBEAN_MODEL_PREFIX</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_REMOVE_DEVICE_MAIL_TEMPLATE" name="constant_REMOVE_DEVICE_MAIL_TEMPLATE" class="anchor"></a>
            <article id="constant_REMOVE_DEVICE_MAIL_TEMPLATE" class="constant">
                <h3 class="">REMOVE_DEVICE_MAIL_TEMPLATE</h3>
                <pre class="signature">REMOVE_DEVICE_MAIL_TEMPLATE</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_ZERO_PREFIX" name="constant_ZERO_PREFIX" class="anchor"></a>
            <article id="constant_ZERO_PREFIX" class="constant">
                <h3 class="">ZERO_PREFIX</h3>
                <pre class="signature">ZERO_PREFIX</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                            
                        <div class="row-fluid">
                <section class="span8 content namespace">
                    <h2>Functions</h2>
                </section>
                <aside class="span4 detailsbar"></aside>
            </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_base64url_encode" name="method_base64url_encode" class="anchor"></a>
            <article class="method">
                <h3 class=" ">base64url_encode()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">base64url_encode(  <span class="argument">$data</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$data </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_errorHandler" name="method_errorHandler" class="anchor"></a>
            <article class="method">
                <h3 class=" ">errorHandler()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">errorHandler(  <span class="argument">$code</span>,   <span class="argument">$message</span>,   <span class="argument">$file</span>,   <span class="argument">$line</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$code </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$message </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$file </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$line </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_exceptionHandler" name="method_exceptionHandler" class="anchor"></a>
            <article class="method">
                <h3 class=" ">exceptionHandler()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">exceptionHandler(  <span class="argument">$e</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$e </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_generatePassword" name="method_generatePassword" class="anchor"></a>
            <article class="method">
                <h3 class=" ">generatePassword()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">generatePassword(  <span class="argument">$length</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$length </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_handleError" name="method_handleError" class="anchor"></a>
            <article class="method">
                <h3 class=" ">handleError()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">handleError(  <span class="argument">$error</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$error </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                            
        </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="reports/errors.html">Errors</a></li>
                                    <li><a href="reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on June 2nd, 2016 at 07:26.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
